APP_URL=https://ucsmfrwc.toeaungmyin.me

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ucsm_frwc?schema=public"

# Server
PORT=8000
NODE_ENV=development

# JWT
JWT_SECRET=e8c03db1f959a651352ca49a6f90eb113326f87fc067d1af899965ab1862490d
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=https://ucsm-frwc-2026-frontend.vercel.app

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MINIO_USE_SSL=false