APP_URL=http://localhost:8000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ucsm_frwc?schema=public"

# Server
PORT=8000
NODE_ENV=development

# JWT
JWT_SECRET=e8c03db1f959a651352ca49a6f90eb113326f87fc067d1af899965ab1862490d
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:5173

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost/storage

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin